{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosConfiguration": {
    "DatabaseName": "submission-service-db",
    "ApplicationName": "SubmissionService"
  },
  "StoreCosmosConfiguration": {
    "DatabaseName": "store-service-db",
    "ApplicationName": "SubmissionService"
  },
  "ServiceBusConfiguration": {
    "QueueName": "submission-service-queue"
  },
  "DaprEventTopicConfiguration": {
    "RetailerUpdateConfiguration": {
      "AppId": "RETAILER_UPDATE_APP_ID",
      "MethodName": "RETAILER_UPDATE_METHOD_NAME",
      "EventTopic": "RETAILER_UPDATE_EVENT_TOPIC"
    },
    "SubmissionTypeUpdateConfiguration": {
      "AppId": "STORE_TYPE_UPDATE_APP_ID",
      "MethodName": "STORE_TYPE_UPDATE_METHOD_NAME",
      "EventTopic": "STORE_TYPE_UPDATE_EVENT_TOPIC"
    },
    "SubmissionUpdateConfiguration": {
      "AppId": "STORE_UPDATE_APP_ID",
      "MethodName": "STORE_UPDATE_METHOD_NAME",
      "EventTopic": "STORE_UPDATE_EVENT_TOPIC"
    }
  },
  "BlobStorageConfiguration": {
    "ContainerName": "submission"
  },
  "JWT": {
    "Issuer": "pondrop",
    "Audience": "pondrop"
  }
}
